opam-version: "2.0"
synopsis: """\
UNIX version of BLS12-381 primitives implementing the virtual package
bls12-381"""
description: """\
UNIX version of BLS12-381 primitives implementing the virtual package
bls12-381"""
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "ocaml" {>= "4.08"}
  "conf-rust" {build}
  "dune" {>= "2.8.4"}
  "dune-configurator" {build}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  "zarith" {>= "1.10" & < "2.0"}
  "ctypes" {>= "0.18.0" & < "0.19.0"}
  "ctypes-foreign"
  "bls12-381-gen" {= version}
  "bls12-381" {= version}
  "tezos-rust-libs" {= "1.1"}
  "alcotest" {with-test}
  "ff-pbt" {>= "0.6.0" & < "0.7.0" & with-test}
  "hex" {with-test}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/4a7dc2c88a60c12b1ab2a98e833fc07e8cacf217/ocaml-bls12-381-4a7dc2c88a60c12b1ab2a98e833fc07e8cacf217.tar.bz2"
  checksum: [
    "md5=43d989a4a4307ca38467fdf721ba3ffa"
    "sha512=43a69e989f7149c6e9ec59e4d31d59c23f98d856f0fb55ac65368a56f6e8de9555fd61deb45ac2a36efa98f444024444bfe240c2c9ba1a20f04ead8edc1f7348"
  ]
}