opam-version: "2.0"
synopsis:
  "Functors to generate BLS12-381 JavaScript primitives based on stubs"
description:
  "Functors to generate BLS12-381 JavaScript primitives based on stubs"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "ocaml" {>= "4.08" & < "4.12"}
  "dune" {>= "2.7"}
  "dune-configurator" {build}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  "zarith" {>= "1.10" & < "2.0"}
  "zarith_stubs_js"
  "js_of_ocaml" {>= "3.7.1"}
  "js_of_ocaml-compiler" {>= "3.7.1"}
  "js_of_ocaml-ppx" {>= "3.7.1"}
  "bls12-381-gen" {= version}
  "bls12-381" {= version}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "bisect_ppx" {with-test & < "2.6.0"}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/match-new-rustc-bls12-381-version/ocaml-bls12-381-match-new-rustc-bls12-381-version.zip"
  checksum: [
    "md5=db0cf39375dd826fe88b67eed83f1f64"
    "sha512=6c7f3a98b687be59335c6824dedb25a9e8aead23abc5857cc0ede06b580fe57c709a2d47df5702e754c939ed440e5d782c35258ddf6475d8f6f8d8f69a8a92e0"
  ]
}